zend_extension=xdebug

xdebug.mode=debug,develop,coverage,gcstats,profile,trace
xdebug.client_host=host.docker.internal
xdebug.client_port=5902 #same port as in launch.json

#Uncomment this line to enable xdebug for each request
#xdebug.start_with_request=yes